{
  "editor.formatOnSave": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // for scss
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // for vue
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // for TypeScript setting
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // for json
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // for markdown
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}